../Src/main.c:86:5:main	4
../Src/main.c:118:6:AppInitCommon	1
../Src/main.c:146:6:I2C3_Init	1
../Src/main.c:196:6:I2C1_Init	1
../Src/main.c:258:6:I2C1_EV_IRQHandler	5
../Src/main.c:288:13:Led_Init	1
../Src/main.c:309:13:Button_Init	1
../Src/main.c:331:6:I2C_Start	3
../Src/main.c:346:6:I2C_SendAddress	2
../Src/main.c:358:6:I2C_TransmitData	2
../Src/main.c:370:6:I2C_Stop	1
../Src/main.c:380:16:Button_GetLogic	1
../Src/main.c:390:6:Led_control	3
../Src/main.c:404:6:Green_control	3
../Src/main.c:420:17:Calculate_time	2
../Src/main.c:436:6:Delay	2
