../Src/main.c:108:5:main	11
../Src/main.c:156:6:Appinit_Common	1
../Src/main.c:183:10:Calculate_time	2
../Src/main.c:200:6:Delay	2
../Src/main.c:212:13:Led_Init	1
../Src/main.c:269:13:Button_IT_Init	1
../Src/main.c:364:6:Buzzer_blink	2
../Src/main.c:379:13:Buzzer_Init	1
../Src/main.c:408:6:LedGreen_blink	2
../Src/main.c:423:13:Buzzer_control	3
../Src/main.c:437:6:Led_control	3
../Src/main.c:451:6:Red_control	3
../Src/main.c:467:6:Green_control	3
../Src/main.c:483:6:Blue_control	3
../Src/main.c:499:16:Button_GetLogic	1
../Src/main.c:509:6:EXTI3_IRQHandler	5
../Src/main.c:539:6:EXTI4_IRQHandler	7
../Src/main.c:566:6:EXTI0_IRQHandler	5
